* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    scroll-behavior: smooth;
    box-sizing: border-box;
}

header {
    width: 100%;
    height: 50.75px;

}

.navbar {

    background: linear-gradient(to left, rgb(5, 33, 60, 0.8), rgb(14, 45, 77, 0.8));
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 999;
    position: fixed;
    width: 100%;
    margin: auto;
    padding: 10px 10%;
}

body {
    width: 100%;
    height: 100vh;
    scroll-behavior: smooth;
    background-image: linear-gradient(to left, rgb(5, 33, 60), rgb(14, 45, 77));
}

a {
    text-decoration: none;
}

.logo {
    color: white;
    font-weight: 700;

    font-size: 1.8rem;
}

.logo span {
    color: #3a6cf4;
}

nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul li {
    display: inline-block;

    margin: 0 10px;
}

nav ul li a {
    color: #3a6cf4;
    transition: 0.1s ease;
    font-weight: 600;
}

nav ul li a:hover {
    color: #ffffff;
    border-bottom: #ffffff 2px solid;
    padding-bottom: 3px;
}

@media screen and (max-width:700px) {
    .navbar {
        flex-direction: column;
    }
}

/* main content */

.main-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: auto;

}

.content {
    margin-top: 90px;
}

.content h2 {
    font-size: 1.3rem;
    color: white;
    letter-spacing: 1px;

}





.content h2 span {
    font-size: 2.5rem;
    color: #3a6cf4;
    display: inline-block;
    margin: 10px 0;
}

.content h3 {
    font-size: 1.2rem;
    color: white;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-bottom: 30px;
}

.main-btn {
    color: white;
    display: inline-block;
    background-color: #3a6cf4;
    font-size: 1.1rem;
    font-weight: 500;
    border-radius: 10px;
    padding: 10px 20px;
    margin-bottom: 15px;
    font-weight: 600;
    transition: 0.7s ease;

}

.main-btn:hover {
    transform: scale(1.1);
}

.main-btn2 {
    background-color: transparent;
    border: 2px solid #3a6cf4;
    transition: 0.7s ease;
    margin-left: 8px;
}

.main-btn2:hover {
    background-color: #3a6cf4;
}

.social-icons a {

    color: white;
    font-size: 1.5rem;
    padding-right: 10px;
}

.fade-in {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1.5s ease forwards;
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.image img {
    position: absolute;
    max-width: 100%;
    bottom: 1px;
    border-radius: 48%;
    left: 0;

}

.image {
    width: 300px;
    height: 300px;
    position: relative;
    margin-top: 50px;
    border-radius: 50%;
    border: 5px solid #3a6cf4;
    box-shadow: -5px -5px 40px #3a6cf4, 5px 5px 40px #3a6cf4;
}

.image {
    animation-name: image-animation;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;

}






@keyframes image-animation {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-5px);
    }

    100% {
        transform: translateY(0);
    }
}


/* services  */

.services {
    margin: 65px 0 20px;
    width: 100%;
    background: #f3f6fd;
    padding: 20px;
}

.services .title {
    text-align: center;
    color: #3a6cf4;
    font-size: 2.5rem;
    font-weight: 800;
    margin: 60px 0 40px;
}

.cards {

    display: flex;
    justify-content: center;

    flex-wrap: wrap;
}

.card {
    border-radius: 20px;
    width: 17.3rem;
    margin: 15px;
    padding: 30px 25px;
    transition: 0.7s ease;

    box-shadow: 15px 15px 30px #bebebe,
        -15px -15px 30px #ffffff;
}

.card:hover {
    transform: scale(1.1);
}

.card i {
    display: block;
    text-align: center;
    color: #3a6cf4;
    font-size: 3.5rem;
    margin-bottom: 30px;
}

.card h3,
.card p {
    text-align: center;
    font-weight: 500;
    font-size: 1.05rem;
    color: rgba(0, 0, 0, 0.633);
}

.card h3 {
    font-size: 1.4rem;
    color: #3a6cf4;
    margin: 10px;
}

/* skills */


.skills {
    margin: 10px 0;
    width: 100%;
    padding: 10px 20px 20px;
    color: white;
}

.skills .title {

    text-align: center;
    color: #3a6cf4;
    font-size: 2.5rem;
    font-weight: 800;
    margin: 55px 0 90px;

}

.skills-container {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: center;
    flex-wrap: wrap;
}

.skill-box {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 75px 20px 20px;
    position: relative;
    transition: all 0.7s ease;
    margin-bottom: 30px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.skill-box:hover {
    scale: 1.1;


}

.skill-box img {
    height: 100px;
    position: absolute;
    top: -40px;
    left: 50%;
    transform: translateX(-50%);
}

.skill-box h3 {
    color: #3a6cf4;
    font-weight: 700;
    text-align: center;
    letter-spacing: 1px;
}

.skill-box p {
    color: rgba(255, 255, 255, 0.933);
    font-size: 15px;
    text-align: center;
}

/* projects */

.projects {
    margin: 100px 0 10px;
    width: 100%;
    padding: 10px 20px 20px;
    background-color: white;
}

.projects .title {
    text-align: center;
    color: #3a6cf4;
    font-size: 2.5rem;
    font-weight: 800;
    margin: 60px 0 30px;
}

.projects-container {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: center;
    flex-wrap: wrap;
}

.project-card {
    border-radius: 15px;
    padding: 30px 20px 20px;
    position: relative;
    width: 400px;
    margin-bottom: 30px;

    box-shadow: 15px 15px 30px #bebebe,
        -15px -15px 30px #ffffff;
}



.project-card img {
    width: 100%;
    border-radius: 5px;
    margin-bottom: 8px;
}

.project-card h3 {
    color: #3a6cf4;
    font-weight: 700;
    text-align: start;
    letter-spacing: 0.5px;
    margin-bottom: 10px;
}

.project-card p {
    color: rgba(0, 0, 0, 0.733);
    font-size: 15px;
    text-align: start;
}

.project-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;

}

.project-info a {
    text-decoration: none;
    background-color: #3a6cf4;
    color: white;
    font-weight: 500;
    font-size: 15px;
    border-radius: 10px;
    padding: 5px 10px;
    transition: 0.7s ease;
}

.project-info a:hover {
    transform: scale(1.1);
}

@media screen and (max-width:900px) {
    .main-section {
        flex-direction: column-reverse;
        justify-content: center;
    }

    .content {
        margin-top: 30px;
        text-align: center;
    }

}

@media screen and (max-width:375px) {

    .content h3 {
        font-size: 1.2rem;
    }

    .content h2 span {
        font-size: 1.7rem;
    }

    .content h3 {
        font-size: 1.2rem;
    }

    .main-btn {
        padding: 9px 18px;
    }

    .main-btn:hover {
        transform: scale(1.1);
    }

    .main-btn2 {
        background-color: transparent;
        border: 2px solid #3a6cf4;
        transition: 0.7s ease;
        margin-left: 8px;
    }

    .main-btn2:hover {
        background-color: #3a6cf4;
    }

    .services .title {
        font-size: 1.8rem;
    }

    .project-info a {
        font-size: 11px;
        padding: 5px 9.5px;
        text-align: center;

    }

    .skills .title {
        font-size: 1.8rem;
    }

    .projects .title {
        font-size: 1.8rem;
    }

    .contact .title {
        font-size: 1.8rem;
    }
}


/* contact */

.contact {
    /* margin: 100px 0 10px; */
    width: 100%;
    padding: 10px 20px 20px;

}

.contact .title {
    text-align: center;
    color: #3a6cf4;
    font-size: 2.2rem;
    font-weight: 800;
    margin: 50px 0 30px;
}

form {
    margin: auto;
    width: 60%;
    padding: 40px 20px 5px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 2px solid #3a6cf4;
    box-shadow: 0 0 10px #3a6cf4;
}

::placeholder {
    color: #666;
}

input,
textarea {
    width: 90%;
    margin: 10px 0;
    border: none;
    outline: none;
    background-color: rgba(255, 255, 255, 0.801);
}

input:focus,
textarea:focus {
    border: 2px solid #3a6cf4;
}

input {
    height: 40px;
    border-radius: 24px;

    padding: 0 10px;
}

textarea {
    padding: 10px 10px;
    border-radius: 5px;
    height: 75px;
    resize: none;
}

button.main-btn {
    margin: 10px 0 5px;
    background-color: #3a6cf4;
    transition: 0.7s ease;
    outline: none;
    border: none;
    padding: 10px 30px;
    border-radius: 10px;
}

button.main-btn:hover {
    transform: scale(1.1);
}

@media screen and (max-width:530px) {

    .content h2 span {
        font-size: 1.7rem;
    }

    .services .title {
        font-size: 1.8rem;
    }

    .project-info a {
        font-size: 11px;
        padding: 5px 9.5px;
        text-align: center;

    }

    .skills .title {
        font-size: 1.8rem;
    }

    .projects .title {
        font-size: 1.8rem;
    }

    .contact .title {
        font-size: 1.8rem;
    }

    form {
        width: 80%;
    }

}

/* footer  */

footer {
    background-color: white;

    width: 100%;
    padding: 10px 0;

}

.container {
    margin: auto;
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container .social-icons {
    display: flex;
    gap: 3px;
    margin-right: 25px;
}

.container .social-icons a {
    color: #3a6cf4;
}

.name {
    color: #3a6cf4;
    font-size: 1.2rem;
    font-weight: 800;
}

button.btn-back-to-top {
    position: fixed;
    bottom: 20px;
    right: 11px;
    background-color: rgb(58, 108, 244, 0.8);
    color: white;

    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button.btn-back-to-top a {
    text-decoration: none;
    color: white;
    font-weight: 800;
    display: inline-block;
    padding: 7px 12px;
}

@media screen and (max-width:530px) {
    button.btn-back-to-top a {
        padding: 5px 10px;
    }
}

@media screen and (max-width:375px) {
    .copyrights p span {
        display: flex;
        flex-direction: column;
    }
}